{
  "name": "activeledger-monorepo",
  "private": true,
  "scripts": {
    "build": "npm run build:definitions && npm run build:logger && npm run build:utilities && npm run build:options && npm rum build:storage && npm run build:crypto && npm run build:query && npm run build:contracts && npm run build:protocol && npm run build:network && npm run build:ledger && npm run build:restore && npm run build:core",
    "build:utilities": "cd ./packages/utilities/ && npm run build",
    "build:options": "cd ./packages/options/ && npm run build",
    "build:logger": "cd ./packages/logger/ && npm run build",
    "build:definitions": "cd ./packages/definitions/ && npm run build",
    "build:crypto": "cd ./packages/crypto/ && npm run build",
    "build:query": "cd ./packages/query/ && npm run build",
    "build:contracts": "cd ./packages/contracts/ && npm run build",
    "build:storage": "cd ./packages/storage/ && npm run build",
    "build:protocol": "cd ./packages/protocol/ && npm run build",
    "build:network": "cd ./packages/network/ && npm run build",
    "build:ledger": "cd ./packages/activeledger/ && npm run build && npm link",
    "build:restore": "cd ./packages/restore/ && npm run build && npm link",
    "build:core": "cd ./packages/core/ && npm run build && npm link",
    "test": "mocha -r ts-node/register/transpile-only tests/**/*.ts -- --no-warnings"
  },
  "devDependencies": {
    "@types/node": "^11.13.7",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "lerna": "^3.13.3",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
